Bundle 'hdima/python-syntax'
"Bundle 'sukima/xmledit'
"Bundle 'Yggdroot/indentLine'
Bundle 'luochen1990/rainbow'
Bundle 'mattn/emmet-vim'
Bundle 'vim-scripts/VisIncr'
Bundle 'myusuf3/numbers.vim'

" like NrrwRgn
Bundle 'AndrewRadev/inline_edit.vim'

" an excellent calendar app, has the same command with calendar-vim
"Bundle 'itchyny/calendar.vim'

Bundle 'houzy/jeffy-plugins'

" orgmode
Bundle 'hsitz/VimOrganizer'
Bundle 'mattn/calendar-vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'vim-scripts/utl.vim'
