" vim files directory
"   let g:spf13_consolidated_directory = <full path to desired directory>
"   eg: let g:spf13_consolidated_directory = $HOME . '/.vim/'
let g:spf13_consolidated_directory = $HOME . '/.vim/'
" Disable  omni complete
"let g:spf13_no_omni_complete = 1
" For some colorschemes, autocolor will not work (eg: 'desert', 'ir_black')
" Indent guides will attempt to set your colors smartly. If you
" want to control them yourself, do it here.
"let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#212121 ctermbg=233
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#404040 ctermbg=234
